\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage[left=1.5cm,right=1.5cm,top=1cm,bottom=1cm]{geometry}
\begin{document}
\begin{flushleft}
\thispagestyle{empty} 


\textbf{\Large Coding Assignment: Due 4/23}  

\

$\bullet$ You can work in groups of size $\leq 3$ 

$\bullet$ What turn in:   \texttt{lakeVolume.m} ;  Include a message in the D2L dropbox with the volume/area you found. Include the names of the group members as well. 



\

\


\textbf{Problem  (Matlab\footnote{I have a $C$ version if you prefer}):  Estimating the Volume of a Lake.}   You are to estimate the volume the lake below (your choice of method!).  In the function \texttt{lakeVolume.m}, there is nested function \texttt{depth} and an example loop on how to calculate the depth at given.   You will need the Matlab data file \texttt{lakeData.mat} in the same folder as the \texttt{lakeVolume.m}.  To receive full credit,  you must compute the volume, area, and average depth to within 1\% error of the true result.  



\

\includegraphics[scale=0.5]{lakeFig.png}

\end{flushleft}


\end{document}