How to Change a Bicycle Tire/Tube
Parts
    • Bicycle
    • New Tire
    • New Tube (Unless Repairable)
    • Tire Levers
    • Air Pump
    • Wrench (if needed)
    • Tire Pressure Gauge (if needed)
    • Presta to Schrader Valve Adapter (if needed)
    • Repair Kit (Optional)
Glossary
    • Rim – The frame of the wheel. This is round, often made of metal, and is held tight by the spokes.
    • Tire – The thick rubber ring that sits on the exterior of the tube, both protecting and supporting it.
    • Tube – A ring of rubber that holds the air of the wheel, and is inflated and deflated by a valve, often presta or schrader.
    • Wheel – Then combination of the rim, the tire, and the tube, that sits on the axle of the bike and spins, allowing the frame to move.
Step 1 – Remove Wheel
	This is best done with bicycle in a stand or upside down position.
	Some bicycles have quick release levers as shown in figure 1a. To loosen these, pull the lever out, away from the bicycle, and rotate counter-clockwise. You may need to hold the opposite bolt still with a wrench or by hand. 
	If your bicycle does not have a quick release lever, just a bolt as shown in figure 1b, you will need two wrenches. With one wrench hold the bolt on one side, and with the other on the other side of the wheel loosen as described above. 
Step 2 – Deflate Tube
	Assuming there is still air in the tube, you must deflate it to avoid further damage to both the tire and yourself.
	In the case of the common Schrader valve as seen in figure 2a, you will either need a tire pressure gauge, or something narrow and sturdy with which to depress the spring, like a bobby pin or pen. Unscrew the cap counter clockwise and store it somewhere safe. Press the backside of the pressure gauge to the valve until all of the air has been let out.
	In the case of the Presta valve, common in older bikes and European manufacturers, as seen in figure 2b, you will not need any tools. Simply twist the valve stopper counter clockwise until it is extended as far as possible from the base of the valve. Press the stem of the valve to the side (90 degrees) until all of the air has been let out.
	Caution: Decompressing air may be extremely cold. If necessary, use something sturdy, like a stick or a tool handle, instead of your finger.
Step 3 – Remove Tire
	If your valve has a nut holding it in position, as seen in figure 3a, remove it and store it somewhere safe.
	If not using tire levers, using both hands, pinch the tire and tube between your thumbs, index, and middle fingers. Pulling up and pushing away, pull the lip of the tire over the edge of the rim. Once loose, continue lifting the tire off, until entirely off the rim. Make sure not to slide the tube around, as the valve may catch on the rim, resulting in damage to the tube or rim. 
	If using levers, push the tire and tube to against one side of the rim, and wedge on of your levers, as far underneath as possible. Use the lever to pull one lip of the tire over the edge of the rim, and leave the lever underneath. Using another lever, place it underneath the same lip of the tire, and run across the entirety of the wheel, until the whole tire is loose on one side. Remove the tire and wheel by hand from here. 
Step 4 – Check For Damage
	Using fingers and eyes, thoroughly check the tire for damage. If any any is found, you will need to replace the tire. If there is not apparent puncture in the tire, also check for anything sharp that may have punctured the tube. Running fingers along the inside of the tire is a fast way to check,  but dangerous. If anything is found, either remove it or you will need a new tire. Also assess the rim for any damages, or protrusions.
Step 5 – Attach New (Repaired) Tube/Tire
	Place your new or repaired tube within the tire you are using. It is common practice to place the valve lined up with the graphics on the side of the tire, but not necessary. Place the tube/tire on the rim beginning by placing the valve through the valve hole. Using your hands place one side of the tire on the rim, leaving the other hanging off. Use either your hands or a tire lever, similar to Step 3, to place the other side of the tire on the rim. It is generally easier to pull the tire on, than to push it on. Make sure that no part of the tube is pinched between the tire and the rim.
Step 6 – Inflate New Tube
	Test your pump not connected to anything, either by turning it on, or pumping it to make sure there is airflow. If necessary twist your presta to schrader valve adapter onto the valve of your new tube. Be sure the valve is in the open position first. Attach the pump nozzle to the tube valve firmly and begin pumping or turn it on. Inflate as slowly as possible, and continuously watch the tire. If the bead begins to slip off of the rim, immediately stop inflation, let air back out, and attempt reseat the tube. If necessary go back to step 3. This is often the result of the tube being pinched between the rim and tire. If you continue to inflate without reseating it, it will likely explode the tube beyond repair, and you will need new one. Fill the tube to the pressure specified on the outer wall of the tube itself. For road bicycle tubes this is often around 90lbs. For mountain bikes it is often closer to 35lbs. 
Step 7 – Reattach Wheel
	Do the opposite of what you did in step one. Make sure the wheel is securely fastened to the frame. It is advised you attempt to pedal the bike by hand and check for instability.

At this point your bicycle should be back to working order. If you have any problems be sure to address them before continuing to bike, in order to ensure safety. Regular bicycle maintenance is key to avoiding unnecessary repairs as much as possible. Always keep your tubes inflated to capacity as this will minimize the risk of damages.
